# libxdrfile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxdrfile.so.4'

# Names of this library.
library_names='libxdrfile.so.4.0.0 libxdrfile.so.4 libxdrfile.so'

# The name of the static archive.
old_library='libxdrfile.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl -lm'

# Version information for libxdrfile.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/WINADSU/jkapl/src/matlabtests/lib'
