PSF

       2 !NTITLE
 REMARKS generated by matlab script (by M.L.)
 REMARKS system name : 1 POPG 
      13 !NATOM
       1      1   POPG  GLH  GL     0.000000         1.000           0
       2      1   POPG  PO4  PO     0.000000         1.000           0
       3      1   POPG  GL1  GL     0.000000         1.000           0
       4      1   POPG  GL2  GL     0.000000         1.000           0
       5      1   POPG  C1A  C1     0.000000         1.000           0
       6      1   POPG  C2A  C2     0.000000         1.000           0
       7      1   POPG  C3A  C3     0.000000         1.000           0
       8      1   POPG  C4A  C4     0.000000         1.000           0
       9      1   POPG  C1B  C1     0.000000         1.000           0
      10      1   POPG  C2B  C2     0.000000         1.000           0
      11      1   POPG  D3B  D3     0.000000         1.000           0
      12      1   POPG  C4B  C4     0.000000         1.000           0
      13      1   POPG  C5B  C5     0.000000         1.000           0

      12 !NBOND
      1       2       2       3       3       4       4       5
      5       6       6       7       7       8       3       9
      9      10      10      11      11      12      12      13

       0 !NTHETA: angles
       0 !NPHI: dihedrals
       0 !NIMPHI: impropers
       0 !NDON: donors
